---
slack:
  default_user: papermtn@example.com
  default_channel: A00BCDEFGH
categories:
- name: application security
  rank: 20
  types:
  - post
  - news
  curated: true
- name: cloud security
  rank: 20
  types:
  - post
  - news
  slack:
    users:
    - papermtn@example.com
    channels:
    - A00BCDEFGH
topics:
- name: chrome
  rank: 20
- name: firefox
  rank: 20
sources:
- name: papermtn.co.uk
  rank: 60
- name: github.com/PaperMtn
  rank: 20
vendors:
- name: google
  rank: 20
vulnerabilities:
- name: CVE-2023-1234
  rank: 20
  types:
  - post
  - news
queries:
- name: title:slack
  rank: 50
  types:
  - post
  - oss